#1번
in_str = input('두 정수 입력:')
a,b = in_str.split()
a,b = int(a), int (b)
print(a+b)

#2번
for a in range(2,10):
    for x in range(1,10):
        print(a, '*', x, '=', a*x)


# 3번
in_str = input().split()
a = [int (x) for x in in_str]
sum = 0
for x in a:
    sum = a:
        
print(in_str)
print(a)

count= 0
for x in a:
    count +=1
    
print(count)


#4번
a = [6, 4, 2, 9, 10 ,55 ,22 , 567, 22, 22]

target = input('가장 큰 숫자를 입력하세요:')
target = int(target)

idx = 0
found = False
for idx, x in enumerate(a):
    if x == target:
        print(idx, '==>', target)
        found = True
    if found == False:
    print(target, '값이 존재하지 않습니다.')'''
