

movie = dict()

with open('movie.txt') as f:

    for line in f:
        line = line.strip()
        items = line.split('\t')
        key = items[1]
        val = int(items[2])
        if key in movie:
            movie[key].append(val)
        else:
            movie[key] = [val]

aList = list()
b= list()
c= list()
for title, rates in movie.items():
    aList.append((title, sum(rates)/len(rates)))
aList.sort(reverse=True, key=lambda x:x[1])
for x in aList:
    b.append(x[1])
    if 1 in b:
        print(x[0], x[1])
    